# See4UApp

./: README.md  See4U.sln
See4U/See4U/: App.xaml  App.xaml.cs  See4U.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
See4U/See4U.Android/: MainActivity.cs  See4U.Android.csproj
See4U/See4U.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
See4U/See4U.Android/Resources/values/: colors.xml
See4U/See4U.iOS/: AppDelegate.cs  Info.plist  Main.cs  See4U.iOS.csproj
See4U/See4U.iOS/Properties/: AssemblyInfo.cs
See4U/See4U/Tables/: RegisterUserTab.cs
See4U/See4U/Views/: Eyes.xaml  Eyes.xaml.cs  Home.xaml  Home.xaml.cs  Pantalla1.xaml  Pantalla1.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedPage.xaml
